<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../services/assets/style_services.css">
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">

    <title>Contact</title>
</head>
<body>
    <header id="bg-contact">
        <nav>
            <div class="navy-band"></div>
            <div class="nav-container">
                <img class="logo-header" src="../services/assets/images/logo.png"><a href="/"></a></img>
                <div class="header-right">
                    <ul class="nav-li">
                        <li><a href="/">home</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">contact</a></li>
                        <li class="icons"><i class="fab fa-instagram"></i></li>
                        <li class="icons"><i class="fab fa-twitter"></i></li>
                        <li class="icons"><i class="fab fa-linkedin-in"></i></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="bg-wrap">
        <div class="contact-wrap">
            <div class="contact-content">
            <h1>CONTACT US</h1>
            <p>
                "Lorem ipsum dolor sit, amet consectetur adipisicing."<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, mollitia!
            </p>
            </div>
            <form>
                <div class="form-box">
                <label for="info">YOUR INFORMATION</label>
                <div class="contact-info">
                <input id="info" class="contact-child" type="text" name="firstname" placeholder="First Name *" required>
                <input class="contact-child" type="text" name="lastname" placeholder="Last Name *" required>
                <input class="contact-child" type="text" name="email" placeholder="E-mail *" required>
                <input class="contact-child" type="text" name="phone" placeholder="Phone *" required>
                    </div>
                </div>
                <div class="select-box form-box">
                    <label for="location">SELECT YOUR LOCATION</label>
                    <select id="location">
                        <option></option>
                        <option>Option1</option>
                        <option>Option2</option>
                        <option>Option3</option>

                    </select>
                </div>
                <div class="select-box form-box">
                    <label for="reason">SELECT HOW WE CAN ASSIST YOU</label>
                    <select id="reason">
                        <option></option>
                        <option>Option1</option>
                        <option>Option2</option>
                        <option>Option3</option>

                    </select>
                </div>
                <div class="message-box">
                    <label for="mg-title">LEAVE MESSAGE TO US</label>
                    <input id="mg-title" class="message-title" type="text" name="title" placeholder="Message title">
                    <textarea name="message" placeholder="Your message"></textarea>
                </div>
                <div class="send-button">
                    <input type="submit" name="content" value="SEND">
                  </div> 
            </form>

        </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <ul class="icons-footer">
                <li class="icons"><i class="fab fa-instagram"></i></li>
                <li class="icons"><i class="fab fa-twitter"></i></li>
                <li class="icons"><i class="fab fa-linkedin-in"></i></li>
            </ul>
            <div class="clr contact">
                <p>1 (604)-828-7814</p>
                <i class="far fa-envelope"></i>
                <p>praisestudentagency@gmail.com</p>
            </div>
            <img class="logo-footer" src="../services/assets/images/logo.png"><a href="/"></a></img>            
        </div>
        <div class="blue-band"></div>
    </footer>

</body>
</html>